(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,80)(0,69)(0,25)(1,-13)(0,-20)(0,-2)(0,-17)(0,-6)(0,3)(1,-1)(0,7)(0,11)(3,3)(1,-1)(0,1)(2,1)(0,-2)(0,-4)(0,-1)(3,1)(3,-1)(0,1)(1,1)(0,-1)(1,1)(0,1)(2,-1)(5,-1)(0,1)(0,-1)(1,2)EOB
(0,64)(0,-75)(0,25)(3,5)(0,-23)(0,7)(0,3)(5,1)(0,5)(0,-8)(1,1)(0,1)(9,2)(0,-2)(0,-1)(1,1)(0,1)(8,1)(0,-1)(0,-1)(0,-1)(0,-1)(5,2)(0,1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,126)(0,4)(0,4)(0,-3)(0,-5)(0,-4)(0,2)(0,4)(0,4)(0,3)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,1)(0,2)(0,2)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-2)(0,-1)(0,-1)(3,1)(0,1)(0,1)(0,1)EOB
(0,18)(0,33)(0,21)(0,3)(0,26)(0,24)(0,7)(0,12)(0,2)(1,2)(0,-1)(0,-3)(0,2)(0,1)(1,-2)(0,-5)(0,-2)(0,1)(4,-2)(0,-3)(0,-1)(3,-1)(0,-1)(1,-1)(1,1)(0,1)(1,-1)(5,1)(0,1)(1,-1)(2,-1)(1,1)(0,1)(0,1)EOB
(0,8)(0,-15)(0,13)(0,6)(0,-17)(0,14)(0,-6)(0,12)(0,-8)(0,2)(1,-1)(0,5)(0,-6)(0,3)(0,-1)(0,2)(0,-2)(2,1)(0,1)(1,-1)(0,1)(6,-1)(0,1)(1,-1)(4,-1)(0,1)(3,-1)(0,1)(6,-1)(0,1)EOB
(0,120)(0,-15)(0,13)(0,-6)(0,17)(0,-14)(0,-6)(0,12)(0,-8)(0,2)(1,1)(0,-5)(0,6)(0,-3)(0,-1)(0,2)(0,-2)(2,1)(0,-1)(1,1)(0,-1)(6,-1)(0,1)(1,-1)(4,1)(0,-1)(3,-1)(0,1)(6,1)(0,-1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,80)(0,69)(0,25)(1,-13)(0,-20)(0,-2)(0,-17)(0,-6)(0,3)(1,-1)(0,7)(0,11)(3,3)(1,-1)(0,1)(2,1)(0,-2)(0,-4)(0,-1)(3,1)(3,-1)(0,1)(1,1)(0,-1)(1,1)(0,1)(2,-1)(5,-1)(0,1)(0,-1)(1,2)EOB
EOB
EOB
(0,64)(0,-75)(0,25)(3,5)(0,-23)(0,7)(0,3)(5,1)(0,5)(0,-8)(1,1)(0,1)(9,2)(0,-2)(0,-1)(1,1)(0,1)(8,1)(0,-1)(0,-1)(0,-1)(0,-1)(5,2)(0,1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,126)(0,4)(0,4)(0,-3)(0,-5)(0,-4)(0,2)(0,4)(0,4)(0,3)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,1)(0,2)(0,2)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-2)(0,-1)(0,-1)(3,1)(0,1)(0,1)(0,1)EOB
(0,18)(0,33)(0,21)(0,3)(0,26)(0,24)(0,7)(0,12)(0,2)(1,2)(0,-1)(0,-3)(0,2)(0,1)(1,-2)(0,-5)(0,-2)(0,1)(4,-2)(0,-3)(0,-1)(3,-1)(0,-1)(1,-1)(1,1)(0,1)(1,-1)(5,1)(0,1)(1,-1)(2,-1)(1,1)(0,1)(0,1)EOB
EOB
EOB
(0,8)(0,-15)(0,13)(0,6)(0,-17)(0,14)(0,-6)(0,12)(0,-8)(0,2)(1,-1)(0,5)(0,-6)(0,3)(0,-1)(0,2)(0,-2)(2,1)(0,1)(1,-1)(0,1)(6,-1)(0,1)(1,-1)(4,-1)(0,1)(3,-1)(0,1)(6,-1)(0,1)EOB
(0,120)(0,-15)(0,13)(0,-6)(0,17)(0,-14)(0,-6)(0,12)(0,-8)(0,2)(1,1)(0,-5)(0,6)(0,-3)(0,-1)(0,2)(0,-2)(2,1)(0,-1)(1,1)(0,-1)(6,-1)(0,1)(1,-1)(4,1)(0,-1)(3,-1)(0,1)(6,1)(0,-1)EOB
(0,127)EOB
(0,127)EOB
(0,72)(0,75)(0,23)(1,-6)(0,-12)(0,-5)(0,-22)(0,-5)(0,1)(2,3)(0,7)(1,-1)(0,4)(0,5)(6,-1)(0,-3)(0,-1)(0,1)(2,-2)(0,-1)(3,-1)(4,1)(0,2)(0,-1)(1,1)(2,-1)(0,1)(4,-2)(6,1)EOB
EOB
EOB
EOB
EOB
(0,64)(0,-75)(0,25)(3,5)(0,-23)(0,7)(0,3)(5,1)(0,5)(0,-8)(1,1)(0,1)(9,2)(0,-2)(0,-1)(1,1)(0,1)(8,1)(0,-1)(0,-1)(0,-1)(0,-1)(5,2)(0,1)EOB
(0,127)EOB
(0,124)(0,8)(0,7)(0,-4)(0,-9)(0,-8)(0,5)(0,8)(0,6)(0,2)(1,-2)(0,-5)(0,-5)(0,-3)(0,1)(0,3)(0,3)(0,2)(1,-1)(1,1)(1,-1)(0,-1)(0,-1)(0,-1)(1,1)(0,1)(0,1)(2,-1)EOB
(0,12)(0,23)(0,16)(0,4)(0,21)(0,20)(0,8)(0,14)(0,5)(0,-1)(1,-1)(0,2)(0,6)(0,3)(1,1)(0,-1)(0,-2)(5,-2)(0,-1)(3,-1)(0,-1)(0,-1)(3,-1)(0,-1)(1,1)(1,-1)(0,-1)(0,-1)(0,-1)(0,-1)(1,1)(6,-1)EOB
EOB
EOB
EOB
EOB
(0,8)(0,-15)(0,13)(0,6)(0,-17)(0,14)(0,-6)(0,12)(0,-8)(0,2)(1,-1)(0,5)(0,-6)(0,3)(0,-1)(0,2)(0,-2)(2,1)(0,1)(1,-1)(0,1)(6,-1)(0,1)(1,-1)(4,-1)(0,1)(3,-1)(0,1)(6,-1)(0,1)EOB
(0,120)(0,-15)(0,13)(0,-6)(0,17)(0,-14)(0,-6)(0,12)(0,-8)(0,2)(1,1)(0,-5)(0,6)(0,-3)(0,-1)(0,2)(0,-2)(2,1)(0,-1)(1,1)(0,-1)(6,-1)(0,1)(1,-1)(4,1)(0,-1)(3,-1)(0,1)(6,1)(0,-1)EOB
(0,72)(0,75)(0,23)(1,-6)(0,-12)(0,-5)(0,-22)(0,-5)(0,1)(2,3)(0,7)(1,-1)(0,4)(0,5)(6,-1)(0,-3)(0,-1)(0,1)(2,-2)(0,-1)(3,-1)(4,1)(0,2)(0,-1)(1,1)(2,-1)(0,1)(4,-2)(6,1)EOB
EOB
EOB
EOB
EOB
EOB
EOB
(0,64)(0,-75)(0,25)(3,5)(0,-23)(0,7)(0,3)(5,1)(0,5)(0,-8)(1,1)(0,1)(9,2)(0,-2)(0,-1)(1,1)(0,1)(8,1)(0,-1)(0,-1)(0,-1)(0,-1)(5,2)(0,1)EOB
(0,12)(0,23)(0,16)(0,4)(0,21)(0,20)(0,8)(0,14)(0,5)(0,-1)(1,-1)(0,2)(0,6)(0,3)(1,1)(0,-1)(0,-2)(5,-2)(0,-1)(3,-1)(0,-1)(0,-1)(3,-1)(0,-1)(1,1)(1,-1)(0,-1)(0,-1)(0,-1)(0,-1)(1,1)(6,-1)EOB
EOB
EOB
EOB
EOB
EOB
EOB
(0,8)(0,-15)(0,13)(0,6)(0,-17)(0,14)(0,-6)(0,12)(0,-8)(0,2)(1,-1)(0,5)(0,-6)(0,3)(0,-1)(0,2)(0,-2)(2,1)(0,1)(1,-1)(0,1)(6,-1)(0,1)(1,-1)(4,-1)(0,1)(3,-1)(0,1)(6,-1)(0,1)EOB
