(0,34)(0,3)(0,-3)EOB
(0,25)(0,4)(0,-3)EOB
(0,16)(0,4)(0,-2)EOB
(0,6)(0,4)(0,-1)EOB
(0,5)(0,-4)EOB
(0,15)(0,-4)(0,-1)EOB
(0,24)(0,-4)(0,-3)EOB
(0,33)(0,-4)(0,-3)EOB
(0,43)(0,3)(0,-3)EOB
(0,34)(0,5)(0,-4)EOB
(0,22)(0,5)(0,-3)(1,-1)EOB
(0,9)(0,5)(0,-1)(1,-1)EOB
(0,7)(0,-5)(0,-1)(1,1)EOB
(0,20)(0,-5)(0,-3)(1,1)EOB
(0,33)(0,-5)(0,-4)EOB
(0,42)(0,-3)(0,-4)EOB
(0,51)(0,1)(0,-3)EOB
(0,46)(0,3)(0,-5)EOB
(0,35)(0,7)(0,-7)(2,-1)(3,-1)EOB
(0,14)(0,10)(0,-4)(0,1)(0,-2)(1,1)EOB
(0,11)(0,-9)(0,-3)(1,2)(1,-1)EOB
(0,33)(0,-8)(0,-7)(0,1)(1,-1)(0,-1)(2,-1)EOB
(0,45)(0,-3)(0,-5)(1,-1)EOB
(0,51)(0,-2)(0,-4)EOB
(0,60)(1,-3)EOB
(0,59)(0,1)(0,-5)EOB
(0,55)(0,2)(0,-8)(1,1)(4,-1)EOB
(0,39)(0,14)(0,-18)(0,3)(0,3)(0,-4)(0,1)(0,1)(0,-4)(0,-2)(0,1)(0,1)(0,1)(5,-1)(0,-1)EOB
(0,32)(0,-20)(0,-17)(0,3)(0,1)(0,-6)(0,-3)(0,4)(0,2)(0,-2)(0,1)(0,-1)(0,-1)(0,2)(0,-1)(1,1)(0,-1)(7,-1)EOB
(0,54)(0,-3)(0,-9)(1,-2)(0,-1)(3,-1)EOB
(0,59)(0,-1)(0,-5)(1,-1)EOB
(0,60)(1,-4)EOB
(0,69)(0,-1)(0,-3)EOB
(0,71)(0,-1)(0,-5)(1,1)EOB
(0,76)(0,-3)(0,-8)(1,1)(0,1)(3,-1)EOB
(0,96)(0,-16)(0,-15)(0,-2)(1,3)(0,-1)(0,2)(0,2)(0,-2)(0,-1)(0,1)(1,-1)EOB
(0,102)(0,20)(0,-13)(0,-2)(0,3)(0,5)(0,2)(0,3)(0,-1)(0,-2)(0,-1)(1,1)(0,1)(3,1)EOB
(0,77)(0,4)(0,-9)(1,-2)(0,1)(3,-1)EOB
(0,72)(0,1)(0,-5)(1,-1)EOB
(0,69)(0,1)(0,-3)EOB
(0,78)(0,-2)(0,-3)EOB
(0,84)(0,-3)(0,-5)(1,1)EOB
(0,96)(0,-7)(0,-6)(2,1)(3,-1)EOB
(0,116)(0,-9)(0,-3)(1,-1)(1,-1)EOB
(0,118)(0,9)(0,-2)(1,1)(1,1)EOB
(0,98)(0,8)(0,-6)(0,-1)(1,1)(0,1)(2,-1)EOB
(0,85)(0,4)(0,-5)(1,-1)EOB
(0,79)(0,2)(0,-4)EOB
(0,87)(0,-3)(0,-3)EOB
(0,96)(0,-5)(0,-4)EOB
(0,108)(0,-5)(0,-3)(1,-1)EOB
(0,120)(0,-5)(0,-1)(1,-1)EOB
(0,122)(0,5)(0,-1)EOB
(0,109)(0,5)(0,-3)EOB
(0,97)(0,5)(0,-4)EOB
(0,88)(0,3)(0,-4)EOB
(0,96)(0,-3)(0,-3)EOB
(0,104)(0,-4)(0,-2)EOB
(0,113)(0,-4)(0,-1)EOB
(0,122)(0,-4)(0,-1)EOB
(0,123)(0,4)EOB
(0,114)(0,4)(0,-1)EOB
(0,106)(0,4)(0,-2)EOB
(0,97)(0,4)(0,-3)EOB
