{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green214\blue4;\red19\green19\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 2D-DCT
\f1 \'a1\'47
\f0 1.16579s\
2D-IDCT
\f1 \'a1\'47
\f0 1.17925s\
2D-IDCT PSNR
\f1 \'a1\'47
\f0 51.3142\
1D-DCT
\f1 \'a1\'47
\f0 0.013674s\
1D-IDCT
\f1 \'a1\'47
\f0 0.014949s\
1D-IDCT PSNR
\f1 \'a1\'47
\f0 999999\
Dead Zone
\f1 \'a1\'47
\f0 0 ~ 0\
DC-AC Truncate
\f1 \'a1\'47
\f0 0 , 4\
Truncate Bits / Total Bits
\f1 \'a1\'47
\f0 0 / 32767 = 0\
Quantization PSNR
\f1 \'a1\'47
\f0 31.0865\
Dead Zone
\f1 \'a1\'47
\f0 -7 ~ 7\
DC-AC Truncate
\f1 \'a1\'47
\f0 0 , 4\
Truncate Bits / Total Bits
\f1 \'a1\'47
\f0 30288 / 32767 = 0.924345\
Quantization Truncate -7~7 PSNR
\f1 \'a1\'47
\f0 17.7563\
2D-Block-DCT
\f1 \'a1\'47
\f0 0.015521s\
2D-Block-IDCT
\f1 \'a1\'47
\f0 0.017336s\
2D-Block-IDCT PSNR
\f1 \'a1\'47
\f0 51.0821\
1D-Block-DCT
\f1 \'a1\'47
\f0 0.001864s\
1D-Block-IDCT
\f1 \'a1\'47
\f0 0.001662s\
1D-Block-IDCT PSNR
\f1 \'a1\'47
\f0 999999}