(0,127)EOB
(0,116)(0,21)(0,19)(0,-10)(0,-23)(0,-14)(0,3)(0,11)(0,12)(0,4)(1,-2)(0,-4)(0,-2)(2,-1)(0,-1)(0,-1)(0,-1)(3,2)(0,3)(0,1)(4,-1)(0,-2)(0,-1)(0,-1)(4,1)(0,1)(19,-1)EOB
(0,90)(0,-2)(0,8)(0,36)(0,26)(0,4)(0,-1)(0,1)(0,-10)(0,-4)(0,-2)(0,-26)(0,-12)(0,-1)(0,1)(2,-1)(0,4)(0,7)(0,-3)(0,-1)(0,3)(0,7)(0,3)(3,2)(0,-1)(3,-3)(0,1)(2,-1)(0,-1)(4,-1)(2,-1)(0,1)(1,-1)(5,1)(0,-1)(0,1)(0,1)EOB
(0,94)(0,-3)(0,-40)(0,7)(0,2)(0,-2)(0,1)(0,2)(0,10)(0,33)(0,23)(0,3)(0,6)(0,2)(0,1)(0,1)(0,1)(0,2)(0,2)(0,-6)(0,7)(1,-4)(0,-3)(2,1)(0,1)(4,-1)(0,-2)(1,-1)(0,1)(1,-1)(7,-1)(1,1)EOB
(0,94)(0,4)(0,-42)(0,3)(0,1)(0,-4)(0,2)(0,-1)(0,-4)(0,32)(0,27)(0,-2)(0,3)(0,1)(0,-1)(0,1)(1,-2)(0,1)(0,2)(0,10)(1,1)(0,-1)(0,-1)(0,1)(4,-1)(1,1)(0,-1)(1,-1)(0,-1)(1,1)(9,1)(0,-1)EOB
(0,90)(0,5)(1,40)(0,-23)(0,2)(0,1)(0,6)(1,4)(0,-5)(0,28)(0,-8)(1,-1)(1,1)(0,3)(0,-4)(1,-4)(0,-1)(0,-6)(0,5)(0,-2)(1,-1)(0,-1)(0,1)(3,-2)(1,-1)(2,-1)(0,1)(4,-1)(5,1)(0,1)(0,1)(3,-1)(0,-1)(0,-1)(4,1)EOB
(0,112)(0,-24)(0,25)(0,-10)(0,24)(0,-6)(0,4)(0,3)(0,-8)(1,4)(0,-3)(0,4)(0,-5)(0,3)(0,1)(0,-3)(0,5)(0,-6)(0,5)(0,-2)(1,-2)(0,4)(0,-4)(0,1)(5,-1)(0,2)(0,-1)(8,-1)(16,1)(0,-1)(0,1)EOB
(0,127)EOB
(0,118)(0,19)(0,16)(0,-7)(0,-20)(0,-16)(0,6)(0,13)(0,10)(0,1)(0,2)(0,-1)(0,-5)(0,-5)(0,-1)(1,1)(0,1)(1,-2)(0,-1)(1,1)(0,1)(0,1)(1,1)(0,1)(1,-1)(0,-1)(0,-1)(0,-1)(7,1)(0,1)(0,1)(0,-1)(0,-1)EOB
(0,92)(0,-25)(0,-26)(1,13)(0,8)(0,-1)(0,28)(0,25)(0,-6)(0,4)(0,2)(0,15)(0,4)(0,3)(1,3)(0,-6)(0,-6)(0,5)(0,1)(2,-1)(0,-10)(0,-3)(0,-1)(0,1)(0,1)(1,-2)(0,-2)(0,-1)(0,-1)(3,-1)(1,1)(1,-1)(0,1)(1,1)(2,1)(0,-1)(3,1)(4,-1)(0,-1)(0,1)(1,1)(0,1)(0,1)(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,98)(0,31)(0,-32)(0,-3)(0,11)(0,2)(0,2)(0,18)(0,-16)(1,2)(0,-8)(0,23)(0,-6)(0,-1)(1,2)(0,-5)(0,6)(0,-4)(0,1)(1,-1)(1,3)(0,1)(0,-1)(0,-1)(0,1)(1,-1)(0,-2)(0,2)(0,-1)(0,1)(2,-1)(0,1)(1,1)(0,-1)(2,-1)(1,1)(0,1)(6,-1)(1,1)(2,-1)(2,-1)EOB
(0,112)(0,-27)(0,22)(0,-4)(0,24)(0,-14)(1,8)(0,-3)(0,-5)(0,4)(0,-6)(0,4)(0,-3)(0,3)(0,1)(0,-5)(0,6)(0,-6)(0,4)(0,-1)(1,-1)(0,2)(0,-4)(0,4)(0,-1)(3,1)(0,-2)(0,1)(9,1)(15,-1)(0,1)(2,-1)EOB
(0,94)(0,9)(0,-3)(0,-1)(0,24)(0,47)(0,-4)(0,-9)(0,3)(0,1)(0,2)(0,2)(0,-10)(0,-21)(0,-4)(0,-2)(0,7)(0,2)(0,-1)(0,-2)(0,2)(0,1)(0,-2)(2,8)(0,2)(0,1)(1,1)(0,-3)(1,2)(0,-1)(4,1)(1,-1)(0,-2)(0,-1)(1,1)(0,-1)(1,-1)(6,1)(1,1)(0,1)(2,1)(1,-1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,94)(0,15)(0,-3)(0,-1)(0,-22)(0,42)(0,-13)(0,16)(0,-4)(0,1)(0,2)(0,-2)(0,-6)(0,18)(0,1)(1,-10)(0,10)(1,1)(0,2)(0,1)(0,1)(0,-2)(0,1)(0,3)(1,-1)(2,-5)(0,1)(0,-1)(0,-2)(5,1)(0,1)(1,-1)(0,1)(0,-1)(1,1)(3,-1)(0,-1)(0,-1)(5,-1)(1,1)(1,1)EOB
(0,96)(0,-43)(2,3)(0,6)(0,28)(0,6)(0,3)(2,2)(0,5)(0,1)(0,19)(0,5)(0,-3)(0,1)(0,3)(0,1)(2,1)(0,2)(0,1)(0,-2)(0,-2)(1,-1)(0,-1)(0,-2)(0,-1)(1,1)(5,-1)(0,-1)(4,-1)(0,-1)(4,-1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,96)(0,58)(2,-2)(0,-41)(0,9)(0,6)(0,-2)(2,-1)(0,5)(0,-6)(0,3)(0,-4)(0,3)(0,-4)(0,3)(0,-1)(3,2)(0,-3)(0,2)(1,3)(0,-2)(0,-1)(1,1)(0,-1)(0,1)(4,-1)(0,1)(2,1)(0,1)(2,1)(0,-1)(5,1)EOB
(0,96)(0,-47)(2,-2)(0,-6)(0,21)(0,-6)(0,-2)(2,-1)(0,-5)(0,-6)(0,19)(0,7)(0,-3)(0,-4)(0,-3)(0,-1)(3,-2)(0,-3)(0,-2)(2,-1)(0,1)(1,-1)(0,-1)(0,-1)(4,-1)(0,-1)(2,1)(0,1)(2,-1)(0,-1)(5,1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,96)(0,59)(3,-47)(0,14)(8,-4)(11,4)(0,-2)EOB
(0,94)(1,4)(0,-3)(0,-21)(0,53)(0,4)(1,5)(0,3)(0,-2)(0,-3)(0,-6)(0,22)(0,-7)(0,-2)(1,-2)(0,2)(0,3)(0,1)(3,1)(0,6)(0,-4)(2,-2)(0,-1)(0,-2)(0,-1)(5,-1)(2,-2)(0,1)(0,-1)(3,1)(3,1)(0,1)(0,1)(2,-1)(0,1)(4,-1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,94)(0,24)(0,4)(0,-3)(0,18)(0,36)(0,-20)(0,-20)(0,-4)(0,3)(0,-2)(0,3)(0,-1)(0,-10)(0,4)(0,1)(0,13)(0,9)(0,-1)(0,-2)(0,1)(2,2)(0,-4)(1,-2)(0,-1)(2,-4)(6,-1)(2,1)(0,1)(0,2)(2,1)(0,-1)(3,1)(1,-1)(1,-1)(0,1)(2,-1)(3,1)EOB
(0,114)(0,25)(0,-19)(0,-3)(0,22)(0,-16)(0,3)(0,-9)(0,2)(0,4)(0,2)(0,-6)(0,3)(1,1)(0,-1)(0,3)(0,-5)(0,6)(0,-3)(0,-1)(2,2)(0,-5)(0,3)(0,-1)(0,1)(1,1)(0,-1)(0,2)(0,-1)(14,-1)(1,-1)(0,1)(1,-1)(0,1)(0,1)(2,1)(0,-1)EOB
(0,100)(0,-31)(0,26)(1,8)(1,2)(0,-18)(0,18)(0,6)(0,-4)(0,-3)(0,22)(0,-9)(0,3)(0,1)(0,-4)(0,5)(0,-3)(0,1)(0,-1)(1,-3)(1,5)(1,-1)(1,1)(0,1)(0,-1)(0,3)(0,-3)(0,-1)(0,1)(3,1)(0,-1)(0,1)(0,-2)(0,-1)(1,1)(2,-1)(0,-1)(6,1)(1,-1)(0,-1)(0,-1)(1,-1)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,127)EOB
(0,106)(0,31)(0,28)(0,-7)(0,-23)(0,-10)(0,2)(0,-1)(0,-2)(0,3)(0,-2)(0,4)(0,14)(0,4)(0,-1)(1,-1)(0,-8)(0,-9)(0,-2)(0,-1)(1,2)(0,3)(0,3)(0,3)(0,1)(1,1)(0,-1)(0,-2)(2,-2)(0,-1)(2,1)(1,-1)(1,1)(0,-1)(3,1)(6,-1)(1,-1)(3,1)(1,-1)(0,-1)EOB
(0,108)(0,-30)(0,-21)(0,4)(0,-18)(0,-8)(0,4)(0,3)(0,11)(0,7)(1,9)(0,14)(0,9)(0,3)(1,4)(0,8)(0,6)(1,-1)(3,1)(0,1)(1,-1)(1,-1)(0,-1)(0,-2)(0,-1)(6,-2)(0,-1)(4,-1)(0,-1)(7,1)(2,-1)(0,-1)(1,1)(1,-1)EOB
(0,127)EOB
(0,108)(0,27)(0,-29)(0,-10)(0,24)(0,-6)(1,1)(0,3)(0,-1)(1,-6)(0,11)(0,-3)(1,-1)(0,1)(0,-6)(0,10)(0,-4)(0,-1)(1,-1)(0,4)(0,-4)(0,1)(0,-1)(2,1)(0,-1)(1,-1)(0,1)(3,1)(1,-1)(1,1)(0,1)(3,-1)(11,-1)(0,1)(2,1)EOB
(0,90)(0,-2)(0,16)(0,32)(0,-25)(0,4)(0,-1)(0,-4)(0,19)(0,-13)(0,2)(0,21)(0,-9)(0,1)(0,1)(1,-1)(0,-2)(0,9)(0,-13)(0,-3)(2,4)(4,2)(1,-1)(1,2)(0,-4)(8,-1)(0,-1)(3,-1)(1,-1)(0,-1)(0,-1)(5,1)(0,1)(0,1)EOB
(0,94)(0,-3)(0,55)(0,-28)(1,-2)(0,1)(0,-1)(0,8)(0,7)(0,5)(0,-10)(0,5)(0,-2)(0,1)(0,1)(0,-2)(0,3)(0,-6)(0,6)(0,-7)(0,3)(1,3)(0,-3)(0,1)(0,-1)(0,1)(1,-1)(1,-1)(0,1)(1,-1)(0,-1)(0,1)(0,-1)(10,1)EOB
(0,94)(0,4)(0,57)(0,-32)(0,-3)(0,-4)(0,2)(0,2)(0,-2)(0,13)(0,2)(0,4)(0,1)(0,-2)(0,-1)(0,1)(0,1)(0,-1)(0,-3)(0,-2)(0,-6)(0,3)(1,1)(0,2)(6,-1)(0,-1)(1,1)(0,-1)(0,-1)(0,-1)(9,1)(0,1)EOB
(0,90)(0,5)(0,24)(0,27)(0,20)(0,2)(0,1)(0,-7)(0,-25)(0,-22)(0,5)(0,-12)(0,-1)(1,-1)(2,2)(0,9)(0,17)(0,-2)(1,-4)(1,-3)(1,1)(0,-1)(0,1)(3,-1)(0,-2)(2,1)(1,1)(3,-1)(0,-1)(2,1)(2,1)(6,1)(0,-1)(4,1)EOB
(0,104)(0,-24)(0,-32)(0,-6)(0,-16)(0,6)(0,4)(0,12)(0,10)(0,4)(1,14)(0,17)(0,5)(0,3)(0,1)(0,2)(0,3)(0,11)(0,4)(0,-3)(0,-1)(0,-1)(0,2)(0,-1)(4,-1)(0,-1)(0,-1)(0,-2)(0,-1)(4,-2)(0,-1)(1,-1)(2,-1)(2,-1)(11,-1)(1,-1)(0,-1)(0,-1)(0,127)EOB
