(0,65)(0,-12)(0,-5)(1,-1)(0,-4)(0,-1)(0,-1)(1,-2)(2,1)(0,-1)(6,-1)EOB
(0,59)(0,9)(0,9)(0,2)(0,-7)(0,5)(1,-1)(0,-2)(0,-2)(1,-1)(1,-1)(10,1)EOB
(0,50)(0,1)(0,9)(0,5)(0,4)(2,2)(0,-3)(0,-4)(0,2)(0,-1)(2,1)(1,-1)(1,1)(0,-1)(0,1)(4,1)EOB
(0,49)(0,-1)(0,8)(0,-3)(3,-1)(0,3)(0,-2)(0,4)(0,-2)(0,3)(4,-1)(2,2)(2,-1)EOB
(0,53)(0,1)(0,9)(0,-1)(0,1)(0,-3)(0,-2)(0,-2)(0,-4)(0,-4)(0,1)(1,-1)(1,1)(0,-1)(0,-2)(1,2)(0,2)(0,3)(3,1)(0,1)(5,-1)(0,-1)EOB
(0,57)(0,1)(0,5)(0,7)(0,-5)(0,2)(0,-1)(1,-2)(0,-7)(0,-3)(1,1)(0,1)(1,1)(0,-1)(2,-1)(2,1)(0,1)EOB
(0,61)(0,-11)(0,5)(0,7)(0,4)(0,2)(1,1)(0,1)(0,-2)(1,-1)(4,1)EOB
(0,71)(0,8)(1,-1)(1,-5)(0,1)(1,-1)(0,1)(0,-1)(5,-1)EOB
(0,68)(0,-10)(0,1)(0,-1)(0,-1)(0,-2)(0,-1)(0,1)(0,1)(3,1)(1,-1)(2,1)(1,-1)(0,1)EOB
(0,68)(0,9)(0,-1)(0,-2)(1,-2)(1,1)(0,1)(6,-1)(15,1)EOB
(0,55)(0,-3)(0,-4)(0,2)(0,8)(0,8)(0,3)(1,-5)(1,4)(0,-2)(0,1)(0,2)(3,1)(0,1)(0,-2)(0,1)(1,-1)(0,-1)(0,1)(9,1)(4,1)EOB
(0,53)(0,7)(0,-14)(0,1)(0,-4)(0,5)(0,-2)(0,-4)(0,2)(0,-3)(1,-3)(0,-1)(0,-3)(1,-2)(0,1)(3,1)(1,1)(0,1)(0,1)(1,1)(0,1)(1,-1)(1,1)(11,1)EOB
(0,60)(0,-7)(0,-15)(0,-1)(0,8)(0,4)(0,1)(0,-6)(0,-1)(0,-2)(2,-3)(0,-2)(0,-2)(1,2)(0,1)(0,1)(0,1)(2,-1)(0,-1)(3,1)(4,-1)(6,1)EOB
(0,61)(0,6)(0,-5)(0,1)(0,-11)(0,3)(0,-1)(0,-2)(2,2)(0,1)(0,1)(0,1)(0,-1)(1,-1)(0,-1)(0,3)(0,2)(0,2)(0,1)(0,2)(0,1)(8,-1)(1,1)(3,-1)EOB
(0,69)(0,-12)(0,-1)(0,-1)(1,-1)(4,-1)(0,1)(7,1)EOB
(0,75)(0,10)(0,-2)(0,-1)(1,-3)(8,-1)(2,-1)EOB
(0,61)(0,-7)(0,2)(0,1)(1,-1)(0,1)(0,-1)(0,-1)(0,-1)(10,1)EOB
(0,65)(0,9)(1,-2)(0,-1)(0,-3)(0,1)(0,1)(0,3)(0,-1)(6,1)(1,-1)(0,-1)(4,-1)EOB
(0,80)(0,-15)(0,-7)(0,-2)(0,-4)(0,-7)(0,-3)(0,-1)(1,-2)(0,-1)(1,1)(4,1)(2,-1)(3,1)(4,1)EOB
(0,75)(0,15)(0,-1)(0,-1)(0,2)(0,9)(0,-1)(6,1)(1,-2)(10,-1)EOB
(0,80)(0,-18)(0,-1)(0,-1)(1,1)(0,4)(0,1)(5,-1)(0,-1)(0,-1)(0,-1)(11,1)EOB
(0,82)(0,11)(0,-6)(0,-1)(0,2)(0,-4)(0,2)(9,1)(7,1)(0,1)EOB
(0,74)(0,-8)(0,-2)(0,-3)(0,-1)(0,-2)(1,1)(0,-2)(5,-1)(1,1)(1,-1)(4,1)EOB
(0,72)(0,10)(0,4)(0,-1)(0,-1)(0,-2)(0,1)(4,-1)(1,-1)(5,-1)(4,-1)EOB
(0,54)(0,3)(1,3)(0,-6)(0,4)(0,-1)(0,1)(0,-1)(0,-2)(0,1)(0,-1)(0,-2)(1,-1)(3,1)(0,1)(2,1)EOB
(0,51)(0,8)(0,13)(0,-1)(0,2)(0,-4)(0,-1)(0,-1)(0,2)(3,-2)(2,-1)(1,1)(2,1)(4,-1)(1,1)EOB
(0,88)(0,-7)(5,1)(6,-1)(1,-1)(8,1)(0,-1)EOB
(0,77)(0,9)(1,-1)(0,1)(0,16)(0,-1)(0,-2)(5,-1)(0,1)EOB
(0,81)(0,-17)(3,2)(0,5)(7,1)(0,-1)EOB
(0,86)(0,11)(0,2)(1,-3)(0,-6)(0,5)(0,2)(4,-1)(0,-3)(0,-2)(0,1)(1,-1)(7,1)EOB
(0,64)(0,-9)(0,5)(1,-3)(0,-5)(1,-1)(0,1)(0,1)(0,-1)(1,1)(6,1)(0,1)EOB
(0,61)(0,4)(0,6)(0,-1)(0,2)(0,1)(2,1)(1,1)(1,-1)(9,1)EOB
(0,73)(0,11)(0,-1)(1,-1)(0,-4)(1,-1)(0,-2)(0,-1)(0,-1)(0,1)(0,2)(0,1)(5,1)(0,-1)EOB
(0,36)(0,3)(0,-1)(0,3)(0,3)(0,1)(0,3)(0,-2)(2,1)(0,1)(5,1)(0,1)(1,1)EOB
(0,77)(0,-18)(0,9)(0,-2)(0,3)(0,-12)(0,-4)(0,2)(0,1)(0,1)(0,-1)(1,1)(0,1)(0,-1)(0,-1)(1,1)(7,1)(0,-1)(2,-1)EOB
(0,75)(0,12)(0,1)(1,-1)(0,12)(0,-3)(0,1)(0,-2)(3,1)(1,-1)(2,1)EOB
(0,81)(0,-13)(0,3)(0,-1)(0,-3)(0,-5)(0,2)(0,3)(0,2)(3,1)(0,1)(0,1)(0,1)(0,2)(0,1)(8,-1)EOB
(0,74)(0,25)(0,7)(1,-1)(0,-12)(0,1)(0,-3)(0,-3)(3,2)(0,1)(1,-1)(0,-1)(0,1)(0,1)(11,1)EOB
(0,53)(0,-3)(0,2)(0,1)(0,1)(0,-4)(0,-1)(4,1)(12,-1)EOB
(0,52)(0,4)(3,-2)(0,-1)(1,1)(9,1)EOB
(0,82)(0,13)(0,-4)(0,-2)(1,-9)(0,3)(0,2)(1,-1)(2,1)(0,1)EOB
(0,60)(0,-7)(0,-18)(0,-5)(0,3)(0,-10)(0,3)(0,4)(1,-2)(0,1)(0,1)(0,3)(1,-1)(0,1)(1,-1)(1,1)(2,1)EOB
(0,59)(0,-12)(0,1)(0,1)(0,-2)(0,-2)(0,-1)(0,-2)(2,1)(1,-1)(0,-1)(3,1)(0,-1)(1,-1)(4,1)EOB
(0,70)(2,2)(0,6)(0,3)(0,1)(0,4)(1,1)(0,-1)(0,2)(1,1)(5,-1)(4,-1)EOB
(0,71)(0,-3)(0,3)(1,-3)(0,-2)(0,2)(0,-4)(0,1)(0,1)(0,-1)(0,1)(1,1)(0,1)(2,1)(0,-1)(0,-1)(4,-1)(12,-1)EOB
(0,62)(0,6)(1,1)(0,3)(0,1)(2,1)(0,1)(3,1)(8,-1)EOB
(0,57)(0,1)(0,-8)(0,-1)(1,-4)(1,1)(1,1)(0,1)(7,1)(1,-1)EOB
(0,56)(0,-4)(0,-4)(0,2)(0,2)(0,2)(0,1)(0,-1)(0,1)(0,-1)EOB
(0,84)(0,9)(2,2)(0,-4)(0,1)(0,-2)(5,1)(0,-1)EOB
(0,75)(0,-8)(1,-1)(0,-2)(1,1)(0,-3)(0,-1)(2,1)(1,-1)(0,-1)EOB
(0,71)(0,2)(0,-12)(1,-3)(0,1)(0,2)(0,3)(0,-5)(2,1)(0,-1)(4,1)(0,-2)(5,-1)(0,1)EOB
(0,67)(0,-2)(0,1)(0,2)(0,-2)(1,2)(0,1)(0,1)(0,-2)(1,-1)(1,1)(4,1)EOB
(0,67)(2,2)(0,2)(2,-1)(0,-1)(0,-1)(0,1)(7,-1)EOB
(0,67)(0,1)(0,-9)(0,1)(0,-1)(1,-1)(0,2)(0,5)(0,1)(1,-1)(0,-2)(0,1)(3,-1)(0,-1)(4,1)EOB
(0,76)(0,-3)(0,-3)(0,-3)(0,-3)(0,-6)(1,-1)(0,2)(0,1)(0,-1)(1,1)(6,-1)(0,1)EOB
(0,66)(0,-5)(0,-1)(0,-1)(0,-1)(0,3)(0,1)(1,1)(0,-1)(0,-1)(1,-1)(1,1)(4,-1)EOB
(0,77)(1,5)(0,-2)(0,3)(1,1)(2,2)(0,-1)EOB
(0,67)(0,6)(0,7)(1,-3)(0,2)(1,2)(0,-2)(0,1)EOB
(0,83)(0,-7)(0,3)(0,-4)(0,6)(0,-5)(0,-1)(0,2)(0,-2)(0,2)(1,-1)(0,1)(7,1)EOB
(0,79)(0,3)(0,-2)(0,6)(0,-2)(0,3)(1,1)(0,-1)(0,1)(0,-2)(0,1)(0,-2)(5,-1)(1,1)EOB
(0,79)(0,-1)(0,-1)(0,6)(0,-1)(1,-1)(0,2)(0,-1)(1,-2)(0,-1)(0,1)(4,1)EOB
(0,75)(0,4)(0,-5)(0,1)(0,-2)(0,-1)(0,1)(0,3)(0,5)(0,4)(0,-1)(0,1)(2,1)(3,-1)(1,1)(9,-1)(22,1)EOB
(0,65)(0,6)(0,13)(0,-2)(0,1)(2,-2)(0,-1)(0,2)(0,-1)(0,-1)(1,-1)(4,-1)(0,-1)(0,1)EOB
(0,58)(0,-1)(0,8)(0,-2)(0,-3)(0,-2)(0,-1)(0,1)(0,1)(0,1)(3,1)(0,-1)EOB
