{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green214\blue4;\red19\green19\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 2D-DCT
\f1 \'a1\'47
\f0 1.14736s\
2D-IDCT
\f1 \'a1\'47
\f0 1.19901s\
2D-IDCT PSNR
\f1 \'a1\'47
\f0 51.578\
1D-DCT
\f1 \'a1\'47
\f0 0.01503s\
1D-IDCT
\f1 \'a1\'47
\f0 0.014527s\
1D-IDCT PSNR
\f1 \'a1\'47
\f0 999999\
Dead Zone
\f1 \'a1\'47
\f0 0 ~ 0\
DC-AC Truncate
\f1 \'a1\'47
\f0 0 , 4\
Truncate Bits / Total Bits
\f1 \'a1\'47
\f0 0 / 32767 = 0\
Quantization PSNR
\f1 \'a1\'47
\f0 32.5945\
Dead Zone
\f1 \'a1\'47
\f0 -7 ~ 7\
DC-AC Truncate
\f1 \'a1\'47
\f0 0 , 4\
Truncate Bits / Total Bits
\f1 \'a1\'47
\f0 30632 / 32767 = 0.934843\
Quantization Truncate -7~7 PSNR
\f1 \'a1\'47
\f0 23.3774\
2D-Block-DCT
\f1 \'a1\'47
\f0 0.017657s\
2D-Block-IDCT
\f1 \'a1\'47
\f0 0.019152s\
2D-Block-IDCT PSNR
\f1 \'a1\'47
\f0 51.5593\
1D-Block-DCT
\f1 \'a1\'47
\f0 0.002056s\
1D-Block-IDCT
\f1 \'a1\'47
\f0 0.001841s\
1D-Block-IDCT PSNR
\f1 \'a1\'47
\f0 999999}