(0,73)(0,10)(0,-10)(0,-9)(0,-3)(0,-11)(0,-2)(0,1)(0,-5)(0,1)(2,5)(0,2)(0,1)(0,-1)(0,-1)(0,-2)(2,1)(1,1)(1,1)(5,1)EOB
(0,64)(0,6)(0,-3)(0,4)(0,-13)(0,1)(0,-5)(0,-1)(1,2)(0,-3)(0,3)(0,-1)(0,3)(0,1)(0,1)(0,2)(1,-2)(0,2)(0,-2)(0,-1)(1,1)(0,-1)(0,-1)(0,-1)(3,1)(0,1)(0,-1)(11,-1)EOB
(0,63)(0,-1)(0,19)(0,12)(0,8)(0,2)(1,-3)(0,-2)(1,-2)(0,1)(1,1)(3,-1)(0,-1)(0,-1)(0,-2)(0,-1)(2,-1)(22,1)EOB
(0,53)(1,5)(0,3)(0,1)(0,1)(0,1)(0,1)(0,1)(0,3)(0,2)(0,1)(1,1)(0,1)(2,1)(2,1)EOB
(0,69)(0,-3)(0,22)(0,4)(1,-8)(1,-5)(0,1)(0,-2)(0,-3)(1,3)(1,-1)(1,-1)(0,-1)(0,4)(1,-1)EOB
(0,84)(0,-5)(0,-10)(0,-7)(0,10)(0,-9)(0,-2)(1,3)(0,-2)(0,-2)(0,-1)(0,-1)(0,-1)(0,-2)(0,-1)(0,-1)(0,-1)(1,-1)(3,1)(1,-1)(4,-1)EOB
(0,84)(1,1)(0,-5)(0,-12)(0,-9)(0,2)(0,2)(0,5)(1,-3)(0,-2)(0,-4)(0,-3)(3,1)(0,1)(0,1)EOB
(0,71)(0,-16)(0,1)(1,2)(0,-6)(0,-3)(0,4)(0,-1)(0,-1)(0,-1)(2,5)(2,2)(3,-1)(3,-1)(0,-1)(0,1)(2,1)(0,-1)(10,-1)EOB
(0,65)(0,17)(0,7)(0,6)(0,-13)(0,-7)(0,-5)(0,4)(0,-2)(0,-11)(0,1)(0,5)(0,1)(0,-1)(0,-1)(0,1)(2,2)(0,1)(3,-1)(0,-2)EOB
(0,48)(0,4)(0,-4)(0,6)(0,-5)(0,3)(1,2)(0,10)(0,3)(1,3)(0,8)(0,3)(0,-1)(0,-1)(0,1)(0,2)(0,1)(0,1)(4,-1)(6,-1)(0,-1)(7,-1)EOB
(0,60)(0,-7)(0,-6)(0,2)(0,-4)(0,-16)(0,5)(0,7)(0,-1)(3,1)(0,2)(1,-1)(0,-2)(7,-1)(0,-1)(0,1)EOB
(0,52)(0,-1)(0,-2)(0,-1)(0,1)(0,-3)(1,1)(4,1)(0,-1)(4,-1)EOB
(0,56)(0,-5)(0,-5)(0,3)(0,6)(0,2)(0,-1)(0,-3)(0,-4)(0,-2)(0,1)(0,2)(0,2)(0,1)(3,-1)(0,-1)(0,-1)EOB
(0,67)(0,-3)(0,8)(0,7)(0,-19)(0,-4)(0,3)(0,-1)(0,5)(0,-5)(0,2)(0,2)(0,-2)(0,-2)(0,-1)(1,2)(1,-2)(1,1)(3,-1)EOB
(0,68)(0,1)(0,-2)(0,-1)(0,28)(0,-9)(1,-2)(0,7)(1,1)(0,-1)(0,-4)(0,1)(0,1)(0,-1)(0,2)(0,-1)(0,-2)(0,-3)(2,-1)(2,1)EOB
(0,81)(0,-7)(0,-11)(0,-2)(0,-8)(0,-4)(0,-3)(0,-2)(0,-5)(0,1)(2,-1)(0,-4)(0,-2)(3,-2)(0,1)(0,1)(4,-1)EOB
(0,60)(0,17)(0,15)(0,-2)(0,8)(1,-11)(0,-3)(0,-1)(0,6)(0,-3)(0,-2)(0,-1)(0,1)(0,5)(0,-3)(1,1)(0,-3)(0,-2)(2,1)(0,1)(0,2)(0,-1)(1,1)(10,-1)EOB
(0,72)(0,1)(0,-1)(0,-6)(0,5)(0,5)(0,-1)(0,1)(2,-1)(0,1)(0,4)(0,-1)(0,-1)(0,1)(1,1)(6,-1)(0,-1)(0,1)EOB
(0,88)(0,-5)(0,-6)(0,-4)(0,-1)(0,-3)(0,1)(0,-1)(1,-1)(1,1)(0,-1)(0,2)(0,-1)(2,1)(0,-1)(1,-1)EOB
(0,63)(0,-4)(0,-3)(0,-6)(1,-7)(0,10)(0,-4)(0,2)(0,1)(1,-1)(0,3)(0,-1)(0,1)(2,-3)(8,-1)(0,1)(3,-1)EOB
(0,57)(0,-9)(0,5)(0,5)(0,-9)(0,3)(0,-2)(0,5)(0,-1)(0,-2)(0,1)(0,-2)(0,1)(3,-1)(0,-1)(0,1)(0,1)(0,-1)EOB
(0,63)(0,3)(0,3)(1,5)(0,-7)(0,6)(0,9)(0,10)(0,2)(0,1)(0,1)(0,-2)(0,-2)(0,-1)(0,-1)(0,-1)(0,-2)(6,1)(0,1)(15,-1)EOB
(0,62)(0,-35)(0,12)(0,-6)(0,-3)(0,-4)(0,-5)(0,-2)(0,2)(0,2)(0,-1)(1,1)(0,-1)(0,-1)(1,1)(0,1)(0,-1)EOB
(0,80)(0,8)(0,-4)(0,1)(1,5)(0,-2)(0,3)(0,3)(0,-1)(0,3)(0,1)(0,-2)(0,2)(0,1)(1,1)(0,-2)(2,-1)(2,-2)(0,-2)(7,1)(6,1)EOB
(0,41)(0,11)(0,-2)(0,-8)(0,-3)(0,6)(0,1)(0,-1)(0,-7)(0,-5)(0,-1)(0,-3)(1,1)(3,2)(0,1)(0,-1)(11,-1)EOB
(0,58)(0,-29)(0,-3)(0,1)(0,3)(0,-1)(0,7)(0,5)(0,2)(3,1)(0,1)(0,1)(0,-1)(0,-1)(0,-1)EOB
(0,91)(0,-5)(2,-2)(0,-5)(2,1)EOB
(0,52)(0,-6)(0,-1)(0,7)(0,4)(0,1)(0,2)(0,5)(1,-5)(0,1)(0,-1)(0,-3)(0,1)(0,2)(0,1)(0,1)(1,2)(0,1)(3,-1)(1,-1)(5,1)EOB
(0,69)(0,-1)(0,-7)(0,-1)(0,6)(0,-16)(0,3)(0,-4)(0,-6)(0,3)(0,-1)(0,4)(0,1)(0,-1)(1,-1)(0,4)(0,-2)(0,1)(0,-1)(10,1)(10,-1)EOB
(0,64)(0,-3)(0,-9)(0,2)(0,5)(0,-4)(0,-5)(0,1)(0,-1)(0,7)(1,-3)(1,-1)(0,2)(1,1)(1,-2)(0,1)(1,-1)(1,1)(1,-1)(6,-1)EOB
(0,63)(0,-17)(0,-12)(0,-3)(0,-26)(0,16)(0,3)(0,-2)(0,1)(0,2)(1,2)(0,-3)(0,7)(0,-3)(0,-1)(0,1)(0,-3)(0,1)(0,2)(5,-1)(0,-1)(0,1)(2,1)(0,-1)(10,1)(0,-1)EOB
(0,85)(0,13)(0,15)(0,-6)(1,-16)(0,5)(0,-1)(0,-4)(0,3)(0,-3)(1,4)(1,-1)(0,-1)(0,-1)(0,-1)(0,-1)(1,1)(6,1)EOB
(0,36)(0,2)(0,2)(0,-1)(4,1)(3,1)EOB
(0,64)(0,-32)(0,-2)(0,1)(1,-12)(0,2)(0,1)(0,1)(0,-1)(1,-1)(1,1)(0,4)(0,1)(12,-1)EOB
(0,80)(0,21)(0,7)(0,-1)(0,-6)(0,-14)(0,2)(0,-3)(0,-2)(0,1)(1,-1)(0,2)(0,5)(1,-1)(0,-4)(0,-1)(0,1)(0,-1)(4,-1)(1,1)(2,-1)(1,1)EOB
(0,74)(0,-1)(0,2)(0,-1)(0,-1)(0,-4)(1,-4)(0,-3)(2,-1)(0,-2)(1,-1)(1,-1)(0,-1)(7,-1)EOB
(0,78)(0,-6)(0,-3)(0,3)(0,-10)(0,-10)(0,3)(0,3)(0,-8)(0,-2)(0,-2)(1,-1)(0,-2)(2,1)(0,1)(1,1)(2,-1)(3,1)(3,1)EOB
(0,76)(0,-8)(0,-11)(0,-1)(0,6)(0,5)(1,7)(0,-1)(0,2)(0,-2)(1,1)(0,-1)(0,-1)(3,-1)(3,-1)(1,-1)EOB
(0,58)(0,40)(1,3)(0,-2)(0,4)(0,-13)(1,-5)(0,2)(1,-1)(2,1)(0,2)(8,-1)(3,-1)EOB
(0,50)(0,-14)(0,-9)(0,2)(0,8)(0,5)(0,-3)(0,-5)(0,-2)(0,1)(2,1)(0,2)(4,1)(0,1)(4,-1)(0,-1)EOB
(0,33)(0,-7)(0,6)(0,-3)(0,1)(0,5)(2,3)(0,-2)(0,1)(1,-2)(1,-1)(2,1)(1,1)(3,1)EOB
(0,73)(0,-25)(0,-3)(0,-1)(0,-2)(0,-14)(0,-4)(1,-1)(1,1)(1,-1)(0,1)(0,1)(0,1)(0,2)(2,1)(3,1)(2,1)(0,1)(1,1)EOB
(0,61)(0,34)(0,6)(1,-5)(0,-5)(0,-6)(0,3)(0,1)(4,-1)(0,4)(0,-1)(0,1)EOB
(0,61)(0,-4)(0,7)(0,2)(0,3)(0,-1)(0,-2)(0,1)(0,-1)(0,2)(0,-1)(0,1)(0,-1)(0,1)(3,-1)EOB
(0,69)(0,1)(0,7)(0,1)(1,-9)(0,1)(2,1)(0,1)(1,-1)(1,-1)(1,-1)(0,1)(0,-1)EOB
(0,69)(0,-9)(0,3)(1,-2)(3,-1)(0,1)(1,1)EOB
(0,51)(0,31)(0,4)(1,1)(0,11)(0,-11)(0,-3)(0,2)(5,-2)(0,2)(0,1)(9,1)(1,-1)(13,-1)EOB
(0,50)(0,-6)(0,8)(1,-6)(0,-4)(0,3)(1,-1)(3,1)(0,2)(0,-2)(1,-2)(1,1)EOB
(0,56)(0,18)(0,-25)(0,-3)(0,-4)(0,-4)(0,-1)(0,3)(0,1)(0,1)(0,1)(1,-1)(0,-1)(0,-1)EOB
(0,79)(0,-15)(0,-3)(0,-1)(0,-4)(0,-7)(0,-3)(0,-3)(0,-2)(3,-1)(0,-3)(0,-2)(0,-1)(0,-1)(9,-1)EOB
(0,49)(0,43)(0,5)(1,2)(0,9)(0,-6)(0,-8)(0,-1)(0,1)(3,-3)(0,-2)(1,2)(0,2)(7,1)(0,1)(15,-1)EOB
(0,45)(0,-15)(0,5)(1,2)(0,-9)(0,-1)(0,-2)(1,1)(2,1)(0,-2)EOB
(0,59)(0,6)(0,2)(0,1)(0,-4)(0,-6)(0,3)(0,1)(0,1)(0,1)(2,-1)(0,1)(1,-1)EOB
(0,65)(0,-12)(0,4)(0,-2)(0,4)(0,-2)(0,-1)(0,1)(0,-1)(0,-1)EOB
(0,45)(0,27)(1,6)(0,9)(0,11)(1,3)(0,-8)(0,-5)(1,5)(0,-5)(0,-5)(0,-2)(1,-3)(0,2)(0,1)(0,-1)(2,1)(2,1)(1,1)(2,1)EOB
(0,35)(0,-7)(1,1)(0,2)(0,-5)(0,-2)(0,-1)(0,1)(0,1)(0,2)(0,1)(0,2)(4,1)(1,2)(4,-1)EOB
(0,86)(1,-6)(0,-5)(0,15)(0,-9)(0,-4)(0,2)(0,7)(0,-2)(0,1)(0,1)(0,-1)(0,1)(0,-1)(0,-1)(0,1)(0,-1)(0,-2)(0,1)(0,1)(0,1)(0,-1)(1,-1)(9,-1)EOB
(0,91)(0,-4)(0,-9)(0,-4)(0,-4)(0,-1)(2,-3)(0,-1)(0,1)(0,-2)(8,1)(0,1)EOB
(0,72)(0,13)(0,-35)(0,-9)(0,12)(0,7)(0,4)(0,6)(0,2)(0,8)(0,5)(0,-1)(0,5)(0,3)(0,1)(1,1)(1,1)(1,1)(0,-1)(0,1)(0,-1)(9,-1)(1,-1)EOB
(0,51)(0,8)(0,-30)(0,14)(0,-16)(1,1)(0,3)(0,-9)(0,2)(0,-2)(0,8)(0,-3)(0,1)(2,-1)(0,1)(0,-1)(0,-2)(0,-1)(0,1)(1,2)(9,-1)EOB
(0,39)(0,6)(0,-3)(0,11)(0,4)(0,-5)(0,-1)(0,-4)(2,-1)(0,-2)(1,-1)(3,2)(0,-1)(0,1)(1,1)(1,1)EOB
(0,41)(0,-15)(0,-4)(0,19)(0,-3)(0,7)(1,2)(0,-6)(0,-3)(0,-3)(0,3)(0,-2)(0,-2)(0,-1)(2,2)(0,-2)(0,2)(0,1)(1,1)(0,-2)(0,1)EOB
(0,57)(0,-14)(0,14)(0,3)(0,-11)(0,1)(0,3)(0,1)(0,-1)(0,-5)(0,-4)(0,3)(0,-1)(0,1)(3,2)(0,-2)(0,-1)(0,-2)(1,-1)(0,-2)(1,-1)(7,-1)EOB
(0,65)(0,4)(1,-2)(0,21)(1,-1)(0,-2)(0,-6)(0,-11)(0,-4)(0,-6)(0,3)(0,-2)(0,-1)(1,1)(0,1)(0,2)(0,-2)(0,1)(3,1)(10,-1)EOB
