(0,127)EOB
(0,122)(0,11)(0,10)(0,-7)(0,-14)(0,-10)(0,4)(0,9)(0,10)(0,5)(0,-2)(0,-5)(0,-6)(0,-4)(0,-1)(1,1)(0,2)(0,3)(0,2)(4,-1)(21,-1)EOB
(0,60)(0,26)(0,68)(0,6)(0,1)(0,6)(0,4)(0,-6)(0,-24)(0,-6)(0,-4)(0,-2)(0,-5)(0,-1)(1,1)(0,-2)(0,-1)(0,7)(0,5)(0,-1)(0,1)(0,1)(0,2)(0,2)(5,-1)(0,2)(0,-2)(0,-2)(2,-1)(1,-1)(4,1)(3,1)(1,1)(1,1)(2,-1)(1,1)(0,-1)(0,-1)(3,-1)EOB
(0,22)(0,10)(0,39)(0,27)(0,10)(0,4)(0,-1)(0,3)(0,4)(0,20)(0,9)(0,-2)(0,1)(0,-1)(0,-1)(1,-1)(1,-1)(0,-5)(0,3)(1,-4)(0,-1)(9,-1)(0,-2)(1,-1)(0,-1)(8,1)EOB
(0,22)(0,-10)(0,39)(0,27)(0,-10)(0,4)(0,1)(0,3)(0,-4)(0,20)(0,9)(0,2)(0,1)(0,1)(0,-1)(1,-1)(1,-1)(0,5)(0,3)(1,4)(0,-1)(9,-1)(0,2)(1,1)(0,-1)(8,1)EOB
(0,52)(0,-21)(0,68)(0,14)(0,-7)(0,2)(0,-3)(0,-3)(0,19)(0,-6)(0,-4)(0,10)(0,-5)(3,-1)(0,2)(0,4)(0,-3)(0,-1)(1,-3)(0,4)(3,1)(3,1)(5,-2)(0,1)(1,-1)(0,-1)(1,1)(2,-1)(1,-1)(0,-1)(4,-1)(2,1)EOB
(0,118)(0,-17)(0,17)(0,-11)(0,20)(0,-10)(0,-1)(0,9)(0,-14)(0,7)(0,-2)(0,6)(0,-5)(0,1)(0,1)(0,1)(0,-2)(1,1)(0,-1)(0,-1)(0,1)(0,-1)(1,-1)(0,1)(0,-1)(4,-1)(0,1)(0,-1)(0,1)(2,1)(0,-1)(8,1)EOB
(0,127)EOB
(0,122)(0,11)(0,10)(0,-7)(0,-14)(0,-10)(0,4)(0,9)(0,10)(0,5)(0,-2)(0,-5)(0,-6)(0,-4)(0,-1)(1,1)(0,2)(0,3)(0,2)(4,-1)(21,-1)EOB
(0,24)(0,35)(0,32)(0,10)(0,28)(0,14)(0,5)(0,3)(0,3)(0,5)(0,4)(0,-1)(0,-11)(0,-1)(0,3)(2,-6)(0,-6)(3,-1)(0,-2)(0,-2)(0,-1)(0,-1)(1,1)(1,-1)(0,1)(0,1)(0,-1)(1,1)(1,-1)(1,2)(1,-1)(0,1)(2,1)(0,1)(6,1)(5,-1)EOB
EOB
EOB
EOB
EOB
(0,14)(0,-22)(0,23)(0,13)(0,-24)(0,10)(0,-2)(0,7)(0,-13)(0,6)(0,2)(0,-3)(0,1)(1,1)(0,-1)(0,1)(0,2)(0,-3)(1,1)(0,1)(1,-3)(0,4)(1,-1)(4,-1)(0,2)(0,-1)(4,1)(3,1)(0,1)(7,-1)(1,1)(2,-1)(1,-1)EOB
(0,116)(0,-21)(0,19)(0,-10)(0,23)(0,-14)(0,-3)(0,11)(0,-12)(0,4)(1,2)(0,-4)(0,2)(2,-1)(0,1)(0,-1)(0,1)(3,2)(0,-3)(0,1)(4,1)(0,-2)(0,1)(0,-1)(4,-1)(0,1)(19,-1)EOB
(0,60)(0,75)(0,24)(0,4)(0,1)(0,8)(0,-5)(0,-22)(0,-6)(0,5)(1,-1)(0,-5)(0,-1)(0,-3)(0,-1)(0,4)(0,7)(0,-1)(0,-2)(0,2)(3,2)(0,1)(0,1)(0,1)(2,-2)(0,-2)(0,2)(0,-1)(4,-1)(1,-1)(1,-1)(1,1)(1,-1)(4,1)(1,2)(0,-1)(0,1)(1,-1)(2,-1)(0,-1)EOB
EOB
EOB
EOB
EOB
EOB
EOB
(0,44)(0,-66)(0,24)(0,4)(0,-13)(0,26)(0,-2)(0,-15)(0,3)(0,5)(1,-1)(0,-10)(0,11)(1,1)(0,-1)(1,-2)(0,2)(0,2)(1,-1)(0,-2)(0,-2)(0,4)(1,-1)(2,-1)(0,1)(0,-1)(6,1)(0,1)(1,-1)(1,-2)(1,-1)(2,-1)(1,1)(1,1)(0,-1)(5,-1)(0,-1)EOB
(0,22)(0,42)(0,9)(0,3)(0,10)(0,38)(0,17)(0,4)(0,4)(0,-1)(0,-2)(0,-1)(0,1)(0,-2)(0,7)(0,2)(0,-4)(2,-2)(5,-1)(0,-3)(2,-2)(0,-1)(10,-1)(0,-2)(0,-1)EOB
EOB
EOB
EOB
EOB
EOB
EOB
(0,8)(0,-16)(0,10)(1,-13)(0,17)(0,-9)(0,11)(1,-3)(1,3)(1,-7)(0,5)(0,-3)(0,4)(1,-2)(1,1)(1,-1)(1,2)(1,-2)(0,1)(0,-1)(0,1)(1,-1)(1,1)(8,-1)EOB
(0,20)(0,39)(0,-7)(0,4)(0,-8)(0,37)(0,18)(0,-3)(0,5)(0,-2)(1,-2)(0,2)(0,1)(0,8)(0,3)(0,3)(0,-1)(0,-1)(1,1)(1,1)(2,-1)(0,2)(0,1)(1,2)(0,-1)(0,1)(9,-1)(0,1)(0,-1)EOB
EOB
EOB
EOB
EOB
EOB
EOB
(0,6)(0,-12)(0,-9)(0,3)(0,12)(0,12)(0,-7)(0,-10)(0,-4)(0,1)(0,-2)(0,-1)(0,3)(0,7)(0,4)(0,-2)(0,-4)(0,-2)(0,1)(0,2)(3,-1)(0,-1)(0,1)(0,1)(0,1)(1,-1)(0,-1)(1,1)(9,1)EOB
(0,52)(0,75)(0,-19)(0,2)(0,-7)(0,20)(0,-5)(0,17)(0,-4)(0,-4)(2,-5)(0,9)(0,-3)(0,-1)(0,-3)(0,3)(0,2)(0,-1)(1,1)(0,1)(2,4)(0,-2)(5,1)(4,-1)(0,-1)(1,1)(0,-2)(1,-1)(1,-1)(7,-2)(0,1)EOB
EOB
EOB
EOB
EOB
EOB
EOB
(0,36)(0,-60)(0,-19)(0,2)(0,16)(0,34)(0,-6)(0,5)(0,2)(0,-4)(1,2)(0,-7)(0,-11)(2,6)(0,3)(0,1)(0,1)(1,1)(0,-1)(0,-1)(0,-1)(0,1)(0,-1)(3,-2)(2,1)(0,-1)(4,1)(1,2)(1,-1)(0,1)(1,-1)(0,1)(3,1)(0,-1)(0,-1)(0,1)EOB
(0,118)(0,19)(0,-16)(0,-7)(0,20)(0,-16)(0,6)(0,-13)(0,10)(0,-1)(0,2)(0,1)(0,-5)(0,5)(0,-1)(1,-1)(0,1)(1,-2)(0,1)(1,-1)(0,1)(0,-1)(1,-1)(0,1)(1,1)(0,-1)(0,1)(0,-1)(7,-1)(0,1)(0,-1)(0,-1)(0,1)EOB
(0,14)(0,25)(0,-20)(0,7)(0,-24)(0,18)(0,6)(0,-12)(0,8)(0,-2)(0,2)(1,1)(0,-3)(0,1)(0,1)(1,-3)(0,3)(0,1)(0,-1)(1,-1)(1,4)(0,-3)(1,1)(2,-1)(0,2)(0,-1)(7,1)(10,-1)(3,-1)(4,-1)EOB
EOB
EOB
EOB
EOB
(0,6)(0,-11)(0,-10)(0,7)(0,14)(0,10)(0,-4)(0,-9)(0,-10)(0,-5)(0,2)(0,5)(0,6)(0,4)(0,1)(1,-1)(0,-2)(0,-3)(0,-2)(4,1)(21,1)EOB
(0,110)(0,-31)(0,-25)(0,-7)(0,-29)(0,-18)(0,-2)(0,-12)(0,-7)(0,2)(0,2)(0,3)(0,1)(1,1)(1,3)(0,4)(0,3)(0,2)(4,3)(0,3)(0,1)(0,-1)(0,-1)(1,1)(0,1)(1,-1)(4,-1)(3,-1)(0,-1)(2,-1)(6,-1)(4,1)(3,1)EOB
(0,127)EOB
(0,116)(0,21)(0,-19)(0,-10)(0,23)(0,-14)(0,3)(0,-11)(0,12)(0,-4)(1,2)(0,-4)(0,2)(2,1)(0,-1)(0,1)(0,-1)(3,2)(0,-3)(0,1)(4,-1)(0,2)(0,-1)(0,1)(4,-1)(0,1)(19,-1)EOB
(0,44)(0,26)(0,-60)(0,19)(0,-13)(0,6)(0,4)(0,3)(0,-16)(0,-3)(1,12)(0,-10)(0,-1)(1,1)(0,2)(0,-2)(1,-2)(0,2)(0,-1)(1,4)(0,-2)(0,-1)(0,-1)(2,1)(1,-1)(0,1)(0,-1)(2,-1)(1,1)(0,1)(7,-2)(1,1)(1,1)(1,-1)(3,-1)(0,-1)(1,1)(1,-1)EOB
(0,6)(0,10)(0,-11)(0,9)(0,-12)(0,4)(0,-1)(0,-4)(0,11)(0,-8)(0,5)(0,-7)(0,3)(0,1)(0,-1)(1,2)(0,-1)(0,-2)(0,5)(0,-3)(0,1)(0,-2)(0,1)(0,1)(0,-1)(5,1)(1,-1)(0,1)(7,-1)EOB
(0,6)(0,-10)(0,-11)(0,9)(0,12)(0,4)(0,1)(0,-4)(0,-11)(0,-8)(0,5)(0,7)(0,3)(0,-1)(0,-1)(1,2)(0,1)(0,-2)(0,-5)(0,-3)(0,1)(0,2)(0,1)(0,-1)(0,-1)(5,1)(1,-1)(0,-1)(7,1)EOB
(0,36)(0,-21)(0,-55)(0,25)(0,16)(0,2)(0,-3)(0,2)(0,5)(0,-6)(1,-12)(0,-7)(0,2)(2,1)(0,1)(0,3)(0,7)(2,-1)(0,2)(0,-1)(0,-1)(1,1)(1,-1)(0,1)(2,-3)(3,1)(1,1)(3,1)(0,1)(0,-1)(1,1)(1,-1)(0,-1)(0,1)(1,-1)(3,1)EOB
(0,110)(0,-28)(0,-28)(0,-13)(0,-29)(0,-10)(0,2)(0,-7)(0,-13)(0,-3)(0,2)(1,1)(0,3)(0,1)(1,1)(0,3)(0,4)(0,3)(0,1)(0,-1)(0,1)(0,3)(0,3)(5,-1)(1,1)(0,1)(6,-1)(4,-1)(0,-1)(13,1)(0,1)EOB
(0,127)EOB
