(0,72)(0,-7)(0,7)(0,10)(0,-57)(0,14)(0,-2)(0,-11)(0,11)(0,2)(0,4)(0,8)(0,-29)(0,7)(0,3)(2,-6)(0,6)(1,-1)(1,1)(0,2)(0,-7)(0,1)(0,1)(2,1)(1,-1)(0,1)(1,-1)(10,1)(0,-1)(4,1)(3,1)(0,-1)(2,1)(1,1)(0,-1)EOB
(0,126)(0,-4)(0,4)(0,-3)(0,5)(0,-4)(0,-2)(0,4)(0,-4)(0,3)(0,-2)(0,3)(0,-3)(0,3)(0,-1)(0,-1)(0,2)(0,-2)(0,2)(0,-2)(0,1)(1,1)(0,-1)(0,2)(0,-1)(0,1)(3,-1)(0,1)(0,-1)(0,1)EOB
(0,127)EOB
(0,112)(0,32)(3,-33)(0,19)(7,-11)(0,5)(11,-3)(0,1)EOB
(0,96)(0,-59)(3,-47)(0,-14)(8,4)(11,4)(0,2)EOB
(0,127)EOB
(0,126)(0,4)(0,4)(0,-3)(0,-5)(0,-4)(0,2)(0,4)(0,4)(0,3)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,1)(0,2)(0,2)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-2)(0,-1)(0,-1)(3,1)(0,1)(0,1)(0,1)EOB
(0,74)(0,3)(0,10)(0,13)(0,52)(0,18)(0,-1)(0,-6)(0,-16)(0,5)(0,5)(0,-11)(0,-25)(0,-10)(0,4)(0,-1)(0,1)(0,4)(0,8)(0,-2)(1,1)(0,-2)(0,3)(0,5)(0,3)(0,-1)(0,1)(1,1)(0,-1)(1,-1)(10,-1)(0,1)(0,-1)(0,-1)(4,-1)(2,-1)(0,1)(0,1)(2,1)(1,-1)(0,-1)EOB
(0,122)(0,11)(0,-10)(0,-7)(0,14)(0,-10)(0,4)(0,-9)(0,10)(0,-5)(0,-2)(0,5)(0,-6)(0,4)(0,-1)(1,-1)(0,2)(0,-3)(0,2)(4,1)(21,1)EOB
(0,72)(0,-7)(0,7)(0,10)(0,-57)(0,14)(0,-2)(0,-11)(0,11)(0,2)(0,4)(0,8)(0,-29)(0,7)(0,3)(2,-6)(0,6)(1,-1)(1,1)(0,2)(0,-7)(0,1)(0,1)(2,1)(1,-1)(0,1)(1,-1)(10,1)(0,-1)(4,1)(3,1)(0,-1)(2,1)(1,1)(0,-1)EOB
(0,126)(0,-4)(0,4)(0,-3)(0,5)(0,-4)(0,-2)(0,4)(0,-4)(0,3)(0,-2)(0,3)(0,-3)(0,3)(0,-1)(0,-1)(0,2)(0,-2)(0,2)(0,-2)(0,1)(1,1)(0,-1)(0,2)(0,-1)(0,1)(3,-1)(0,1)(0,-1)(0,1)EOB
(0,112)(0,32)(3,-33)(0,19)(7,-11)(0,5)(11,-3)(0,1)EOB
(0,96)(0,-59)(3,-47)(0,-14)(8,4)(11,4)(0,2)EOB
(0,126)(0,4)(0,4)(0,-3)(0,-5)(0,-4)(0,2)(0,4)(0,4)(0,3)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,1)(0,2)(0,2)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-2)(0,-1)(0,-1)(3,1)(0,1)(0,1)(0,1)EOB
(0,72)(0,7)(0,7)(0,10)(0,57)(0,14)(0,2)(0,-11)(0,-11)(0,2)(0,4)(0,-8)(0,-29)(0,-7)(0,3)(2,6)(0,6)(1,-1)(1,-1)(0,2)(0,7)(0,1)(0,-1)(2,1)(1,-1)(0,-1)(1,1)(10,-1)(0,-1)(4,-1)(3,1)(0,1)(2,1)(1,-1)(0,-1)EOB
(0,122)(0,-11)(0,-10)(0,-7)(0,-14)(0,-10)(0,-4)(0,-9)(0,-10)(0,-5)(0,-2)(0,-5)(0,-6)(0,-4)(0,-1)(1,-1)(0,-2)(0,-3)(0,-2)(4,-1)(21,1)EOB
(0,127)EOB
(0,122)(0,11)(0,-10)(0,-7)(0,14)(0,-10)(0,4)(0,-9)(0,10)(0,-5)(0,-2)(0,5)(0,-6)(0,4)(0,-1)(1,-1)(0,2)(0,-3)(0,2)(4,1)(21,1)EOB
(0,72)(0,-7)(0,7)(0,10)(0,-57)(0,14)(0,-2)(0,-11)(0,11)(0,2)(0,4)(0,8)(0,-29)(0,7)(0,3)(2,-6)(0,6)(1,-1)(1,1)(0,2)(0,-7)(0,1)(0,1)(2,1)(1,-1)(0,1)(1,-1)(10,1)(0,-1)(4,1)(3,1)(0,-1)(2,1)(1,1)(0,-1)EOB
(0,110)(0,28)(0,4)(0,-3)(0,5)(0,-37)(0,16)(0,4)(0,-4)(0,3)(0,-2)(0,3)(0,-3)(0,3)(0,-12)(0,4)(0,2)(0,-2)(0,2)(0,-2)(0,1)(1,1)(0,-1)(0,2)(0,-1)(0,1)(0,-3)(0,1)(1,-1)(0,1)(0,-1)(0,1)EOB
(0,94)(0,-55)(0,4)(0,-3)(0,-5)(0,-51)(0,-12)(0,4)(0,4)(0,3)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,4)(0,2)(0,2)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-2)(0,-1)(0,-1)(0,3)(0,2)(1,1)(0,1)(0,1)(0,1)EOB
(0,72)(0,7)(0,7)(0,10)(0,57)(0,14)(0,2)(0,-11)(0,-11)(0,2)(0,4)(0,-8)(0,-29)(0,-7)(0,3)(2,6)(0,6)(1,-1)(1,-1)(0,2)(0,7)(0,1)(0,-1)(2,1)(1,-1)(0,-1)(1,1)(10,-1)(0,-1)(4,-1)(3,1)(0,1)(2,1)(1,-1)(0,-1)EOB
(0,122)(0,-11)(0,-10)(0,-7)(0,-14)(0,-10)(0,-4)(0,-9)(0,-10)(0,-5)(0,-2)(0,-5)(0,-6)(0,-4)(0,-1)(1,-1)(0,-2)(0,-3)(0,-2)(4,-1)(21,1)EOB
(0,127)EOB
(0,112)(1,29)(0,-24)(5,21)(0,-14)(9,8)(0,-3)(13,1)EOB
(0,112)(1,29)(0,-24)(5,21)(0,-14)(9,8)(0,-3)(13,1)EOB
(0,106)(0,11)(0,19)(0,-31)(0,14)(0,-10)(0,4)(0,-9)(0,10)(0,17)(0,-16)(0,5)(0,-6)(0,4)(0,-1)(1,-1)(0,2)(0,-3)(0,2)(0,8)(0,-3)(2,1)(10,1)(10,1)EOB
(0,50)(0,7)(0,18)(0,-1)(0,-35)(0,-7)(0,13)(0,-22)(0,-6)(0,13)(0,-5)(0,18)(0,-21)(0,11)(0,-7)(0,4)(0,-2)(0,-8)(0,2)(0,-5)(0,5)(0,-2)(0,3)(0,3)(0,-6)(0,2)(0,2)(0,-1)(0,1)(0,-1)(1,-1)(0,1)(1,-1)(0,1)(2,-1)(2,1)(0,1)(2,1)(4,-1)(0,1)(3,1)(0,-1)(2,1)(1,1)(0,-1)EOB
(0,40)(0,-24)(0,10)(0,2)(0,24)(0,-15)(0,-10)(0,-26)(0,9)(0,14)(0,-7)(0,-17)(0,-19)(0,-10)(1,1)(0,2)(0,7)(0,3)(0,3)(0,6)(0,-2)(0,-2)(0,2)(0,6)(0,1)(0,1)(0,3)(0,1)(0,2)(0,-1)(0,-1)(0,-1)(1,1)(7,1)(7,-1)(0,-1)(1,-1)(1,1)(0,1)(1,1)(2,-1)(0,-1)EOB
(0,106)(0,-11)(0,19)(0,-31)(0,-14)(0,-10)(0,-4)(0,-9)(0,-10)(0,17)(0,-16)(0,-5)(0,-6)(0,-4)(0,-1)(1,-1)(0,-2)(0,-3)(0,-2)(0,8)(0,-3)(2,-1)(10,1)(10,1)EOB
(0,112)(1,29)(0,-24)(5,21)(0,-14)(9,8)(0,-3)(13,1)EOB
(0,112)(1,29)(0,-24)(5,21)(0,-14)(9,8)(0,-3)(13,1)EOB
(0,96)(1,-54)(0,-34)(5,-16)(10,6)(0,4)(13,2)EOB
(0,96)(1,-54)(0,-34)(5,-16)(10,6)(0,4)(13,2)EOB
(0,94)(0,4)(0,-51)(0,-37)(0,-5)(0,-4)(0,2)(0,4)(0,4)(0,-14)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,1)(0,2)(0,2)(0,2)(0,2)(0,7)(0,4)(0,-1)(0,-1)(0,-2)(0,-1)(0,-1)(3,1)(0,1)(0,1)(0,1)(1,2)EOB
(0,40)(0,10)(0,-22)(0,-11)(0,24)(0,3)(0,13)(0,9)(0,-28)(0,-12)(1,-11)(0,-19)(0,-15)(0,-5)(0,3)(0,2)(0,2)(0,8)(0,3)(0,2)(0,3)(0,2)(0,1)(0,6)(0,2)(0,-1)(0,-2)(1,1)(1,-1)(0,-1)(0,-1)(0,2)(0,1)(6,-1)(8,-1)(0,-1)(0,1)(1,1)(0,1)(3,1)(0,-1)(0,-1)EOB
(0,32)(0,-24)(0,-12)(0,-11)(0,-13)(0,-3)(0,-10)(0,13)(0,28)(0,-15)(1,8)(0,-19)(0,13)(1,1)(0,-2)(0,-2)(0,7)(0,-3)(0,3)(0,3)(0,-1)(0,1)(0,-6)(0,2)(0,-1)(0,2)(0,1)(0,-1)(2,1)(0,-1)(0,-2)(0,1)(0,-1)(5,-1)(1,1)(1,-1)(5,-1)(2,1)(0,-1)(3,-1)(0,1)(0,-1)EOB
(0,94)(0,-4)(0,-51)(0,-37)(0,5)(0,-4)(0,-2)(0,4)(0,-4)(0,-14)(0,-2)(0,3)(0,-3)(0,3)(0,-1)(0,-1)(0,2)(0,-2)(0,2)(0,-2)(0,7)(0,4)(0,1)(0,-1)(0,2)(0,-1)(0,1)(3,-1)(0,1)(0,-1)(0,1)(1,2)EOB
(0,96)(1,-54)(0,-34)(5,-16)(10,6)(0,4)(13,2)EOB
(0,96)(1,-54)(0,-34)(5,-16)(10,6)(0,4)(13,2)EOB
(0,127)EOB
(0,126)(0,4)(0,4)(0,-3)(0,-5)(0,-4)(0,2)(0,4)(0,4)(0,3)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,1)(0,2)(0,2)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-2)(0,-1)(0,-1)(3,1)(0,1)(0,1)(0,1)EOB
(0,72)(0,7)(0,7)(0,10)(0,57)(0,14)(0,2)(0,-11)(0,-11)(0,2)(0,4)(0,-8)(0,-29)(0,-7)(0,3)(2,6)(0,6)(1,-1)(1,-1)(0,2)(0,7)(0,1)(0,-1)(2,1)(1,-1)(0,-1)(1,1)(10,-1)(0,-1)(4,-1)(3,1)(0,1)(2,1)(1,-1)(0,-1)EOB
(0,106)(0,21)(0,-10)(0,-7)(0,-14)(0,-43)(0,15)(0,-9)(0,-10)(0,-5)(0,-2)(0,-5)(0,-6)(0,-4)(0,-12)(0,5)(0,-1)(0,-2)(0,-3)(0,-2)(4,-1)(2,-3)(0,1)(17,1)EOB
(0,90)(0,-48)(0,-10)(0,-7)(0,14)(0,-57)(0,-10)(0,-9)(0,10)(0,-5)(0,-2)(0,5)(0,-6)(0,4)(0,-1)(0,4)(0,-1)(0,2)(0,-3)(0,2)(4,1)(2,4)(0,2)(17,1)EOB
(0,72)(0,-7)(0,7)(0,10)(0,-57)(0,14)(0,-2)(0,-11)(0,11)(0,2)(0,4)(0,8)(0,-29)(0,7)(0,3)(2,-6)(0,6)(1,-1)(1,1)(0,2)(0,-7)(0,1)(0,1)(2,1)(1,-1)(0,1)(1,-1)(10,1)(0,-1)(4,1)(3,1)(0,-1)(2,1)(1,1)(0,-1)EOB
(0,126)(0,-4)(0,4)(0,-3)(0,5)(0,-4)(0,-2)(0,4)(0,-4)(0,3)(0,-2)(0,3)(0,-3)(0,3)(0,-1)(0,-1)(0,2)(0,-2)(0,2)(0,-2)(0,1)(1,1)(0,-1)(0,2)(0,-1)(0,1)(3,-1)(0,1)(0,-1)(0,1)EOB
(0,127)EOB
(0,126)(0,4)(0,4)(0,-3)(0,-5)(0,-4)(0,2)(0,4)(0,4)(0,3)(0,-2)(0,-3)(0,-3)(0,-3)(0,-1)(0,1)(0,2)(0,2)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-2)(0,-1)(0,-1)(3,1)(0,1)(0,1)(0,1)EOB
(0,72)(0,7)(0,7)(0,10)(0,57)(0,14)(0,2)(0,-11)(0,-11)(0,2)(0,4)(0,-8)(0,-29)(0,-7)(0,3)(2,6)(0,6)(1,-1)(1,-1)(0,2)(0,7)(0,1)(0,-1)(2,1)(1,-1)(0,-1)(1,1)(10,-1)(0,-1)(4,-1)(3,1)(0,1)(2,1)(1,-1)(0,-1)EOB
(0,122)(0,-11)(0,-10)(0,-7)(0,-14)(0,-10)(0,-4)(0,-9)(0,-10)(0,-5)(0,-2)(0,-5)(0,-6)(0,-4)(0,-1)(1,-1)(0,-2)(0,-3)(0,-2)(4,-1)(21,1)EOB
(0,112)(0,32)(3,-33)(0,19)(7,-11)(0,5)(11,-3)(0,1)EOB
(0,96)(0,-59)(3,-47)(0,-14)(8,4)(11,4)(0,2)EOB
(0,122)(0,11)(0,-10)(0,-7)(0,14)(0,-10)(0,4)(0,-9)(0,10)(0,-5)(0,-2)(0,5)(0,-6)(0,4)(0,-1)(1,-1)(0,2)(0,-3)(0,2)(4,1)(21,1)EOB
(0,72)(0,-7)(0,7)(0,10)(0,-57)(0,14)(0,-2)(0,-11)(0,11)(0,2)(0,4)(0,8)(0,-29)(0,7)(0,3)(2,-6)(0,6)(1,-1)(1,1)(0,2)(0,-7)(0,1)(0,1)(2,1)(1,-1)(0,1)(1,-1)(10,1)(0,-1)(4,1)(3,1)(0,-1)(2,1)(1,1)(0,-1)EOB
(0,126)(0,-4)(0,4)(0,-3)(0,5)(0,-4)(0,-2)(0,4)(0,-4)(0,3)(0,-2)(0,3)(0,-3)(0,3)(0,-1)(0,-1)(0,2)(0,-2)(0,2)(0,-2)(0,1)(1,1)(0,-1)(0,2)(0,-1)(0,1)(3,-1)(0,1)(0,-1)(0,1)EOB
(0,72)(0,7)(0,7)(0,10)(0,57)(0,14)(0,2)(0,-11)(0,-11)(0,2)(0,4)(0,-8)(0,-29)(0,-7)(0,3)(2,6)(0,6)(1,-1)(1,-1)(0,2)(0,7)(0,1)(0,-1)(2,1)(1,-1)(0,-1)(1,1)(10,-1)(0,-1)(4,-1)(3,1)(0,1)(2,1)(1,-1)(0,-1)EOB
(0,122)(0,-11)(0,-10)(0,-7)(0,-14)(0,-10)(0,-4)(0,-9)(0,-10)(0,-5)(0,-2)(0,-5)(0,-6)(0,-4)(0,-1)(1,-1)(0,-2)(0,-3)(0,-2)(4,-1)(21,1)EOB
(0,127)EOB
(0,112)(0,32)(3,-33)(0,19)(7,-11)(0,5)(11,-3)(0,1)EOB
(0,96)(0,-59)(3,-47)(0,-14)(8,4)(11,4)(0,2)EOB
(0,127)EOB
(0,122)(0,11)(0,-10)(0,-7)(0,14)(0,-10)(0,4)(0,-9)(0,10)(0,-5)(0,-2)(0,5)(0,-6)(0,4)(0,-1)(1,-1)(0,2)(0,-3)(0,2)(4,1)(21,1)EOB
(0,72)(0,-7)(0,7)(0,10)(0,-57)(0,14)(0,-2)(0,-11)(0,11)(0,2)(0,4)(0,8)(0,-29)(0,7)(0,3)(2,-6)(0,6)(1,-1)(1,1)(0,2)(0,-7)(0,1)(0,1)(2,1)(1,-1)(0,1)(1,-1)(10,1)(0,-1)(4,1)(3,1)(0,-1)(2,1)(1,1)(0,-1)EOB
