(0,127)EOB
(0,127)(0,1)(0,1)(0,-1)(0,-1)(0,-1)(1,1)(0,1)(0,1)(1,-1)(0,-1)EOB
(0,122)(0,1)(0,7)(0,-1)(1,1)(2,-1)EOB
(0,121)(1,6)(6,1)EOB
(0,121)(1,6)(6,1)EOB
(0,122)(0,-1)(0,7)(0,-1)(4,1)EOB
(0,126)(0,-2)(0,2)(0,-1)(0,2)(0,-1)(1,1)(0,-1)(0,1)(1,1)(0,-1)EOB
(0,127)EOB
(0,126)(0,3)(0,2)(0,-2)(0,-3)(0,-2)(0,1)(0,2)(0,2)(0,1)(1,-1)(0,-1)(0,-1)(3,1)(0,1)EOB
(0,108)(0,5)(0,10)(0,1)(0,4)(0,2)(0,1)(2,1)(2,-2)(4,-1)(0,-1)EOB
(0,104)(1,6)(6,1)EOB
(0,104)(1,6)(6,1)EOB
(0,104)(1,6)(6,1)EOB
(0,104)(1,6)(6,1)EOB
(0,106)(0,-3)(0,9)(0,2)(0,-3)(0,1)(1,1)(0,-2)(0,1)(8,-1)(5,1)EOB
(0,125)(0,-5)(0,4)(0,-2)(0,5)(0,-3)(0,-1)(0,3)(0,-3)(0,1)(1,1)(0,-1)(11,-1)EOB
(0,106)(0,23)(0,10)(0,1)(0,-2)(0,4)(0,-2)(0,-7)(0,-2)(0,2)(2,-1)(0,-1)(0,-1)(1,1)(0,2)(1,-1)(0,1)(10,-1)(21,1)EOB
(0,88)(1,6)(6,1)EOB
(0,88)(1,6)(6,1)EOB
(0,88)(1,6)(6,1)EOB
(0,88)(1,6)(6,1)EOB
(0,88)(1,6)(6,1)EOB
(0,88)(1,6)(6,1)EOB
(0,101)(0,-20)(0,11)(0,1)(0,-2)(0,9)(0,-1)(0,-5)(0,1)(0,2)(2,-3)(0,3)(2,-1)(2,1)(0,1)(3,-1)(0,1)(18,-1)EOB
(0,81)(0,18)(0,9)(0,1)(0,3)(0,17)(0,8)(0,1)(0,1)(1,-1)(0,-1)(0,1)(0,-1)(0,3)(0,1)(0,-2)(2,-1)(6,-1)(2,-1)(12,-1)EOB
(0,72)(1,6)(6,1)EOB
(0,72)(1,6)(6,1)EOB
(0,72)(1,6)(6,1)EOB
(0,72)(1,6)(6,1)EOB
(0,72)(1,6)(6,1)EOB
(0,72)(1,6)(6,1)EOB
(0,75)(0,-6)(0,10)(1,-5)(0,7)(0,-4)(0,4)(1,-1)(1,1)(1,-3)(0,2)(0,-1)(0,2)(1,-1)(1,1)(3,1)(1,-1)(0,1)EOB
(0,67)(0,22)(0,1)(0,3)(0,-6)(0,21)(0,10)(0,-3)(0,3)(0,-1)(1,-1)(0,1)(1,4)(0,1)(0,2)(3,1)(4,-1)(0,1)(0,1)(1,1)(0,-1)(10,-1)(0,1)(0,-1)EOB
(0,55)(1,6)(6,1)EOB
(0,55)(1,6)(6,1)EOB
(0,55)(1,6)(6,1)EOB
(0,55)(1,6)(6,1)EOB
(0,55)(1,6)(6,1)EOB
(0,55)(1,6)(6,1)EOB
(0,59)(0,-7)(0,1)(0,2)(0,7)(0,8)(0,-4)(0,-6)(0,-3)(0,1)(0,-1)(0,-1)(0,2)(0,4)(0,2)(0,-1)(0,-2)(0,-1)(1,1)(3,-1)(1,1)(0,1)(0,1)(1,-1)EOB
(0,76)(0,52)(0,-10)(0,2)(0,-7)(0,13)(0,-4)(0,12)(0,-2)(0,-2)(2,-4)(0,6)(0,-2)(1,-2)(0,2)(0,1)(0,-1)(1,1)(3,3)(0,-1)(5,1)(4,-1)(0,-1)(2,-1)(1,-1)(9,-1)(0,1)EOB
(0,39)(1,6)(6,1)EOB
(0,39)(1,6)(6,1)EOB
(0,39)(1,6)(6,1)EOB
(0,39)(1,6)(6,1)EOB
(0,39)(1,6)(6,1)EOB
(0,39)(1,6)(6,1)EOB
(0,65)(0,-42)(0,-9)(0,2)(0,13)(0,23)(0,-3)(0,3)(0,1)(0,-2)(1,1)(0,-5)(0,-7)(2,4)(0,2)(0,1)(2,1)(1,-1)(1,1)(4,-2)(3,-1)(4,1)(1,1)(2,1)(8,-1)(0,1)EOB
(0,120)(0,15)(0,-12)(0,-5)(0,16)(0,-12)(0,5)(0,-10)(0,7)(0,-1)(0,1)(1,-4)(0,4)(0,-1)(1,-1)(0,1)(1,-2)(0,1)(1,-1)(0,1)(0,-1)(4,1)(0,-1)(0,1)(0,-1)(8,1)EOB
(0,35)(0,22)(0,-11)(0,6)(0,-21)(0,16)(0,5)(0,-11)(0,7)(0,-1)(0,2)(0,-1)(0,1)(0,-2)(0,1)(2,-3)(0,2)(0,1)(0,-1)(1,-1)(1,3)(0,-2)(4,-1)(0,2)(0,-1)(7,1)(14,-1)EOB
(0,23)(1,6)(6,1)EOB
(0,23)(1,6)(6,1)EOB
(0,23)(1,6)(6,1)EOB
(0,23)(1,6)(6,1)EOB
(0,28)(0,-10)(0,-3)(0,6)(0,12)(0,9)(0,-4)(0,-8)(0,-9)(0,-4)(0,2)(0,4)(0,5)(0,4)(0,1)(1,-1)(0,-2)(0,-2)(0,-2)(4,1)EOB
(0,113)(0,-24)(0,-20)(0,-5)(0,-23)(0,-15)(0,-2)(0,-9)(0,-5)(0,2)(0,1)(0,3)(0,1)(1,1)(1,2)(0,3)(0,3)(0,1)(4,2)(0,2)(4,1)(0,1)(1,-1)(4,-1)(3,-1)(3,-1)EOB
(0,127)EOB
(0,117)(0,19)(0,-17)(0,-9)(0,21)(0,-13)(0,3)(0,-10)(0,11)(0,-3)(1,2)(0,-4)(0,2)(2,1)(0,-1)(0,1)(0,-1)(3,1)(0,-2)(0,1)(4,-1)(0,1)(0,-1)(0,1)(4,-1)(0,1)EOB
(0,50)(0,25)(0,-54)(0,19)(0,-12)(0,5)(0,4)(0,3)(0,-15)(0,-3)(1,12)(0,-9)(0,-1)(1,1)(0,2)(0,-2)(1,-2)(0,2)(0,-1)(1,4)(0,-2)(0,-1)(0,-1)(2,1)(1,-1)(0,1)(0,-1)(2,-1)(1,1)(0,1)(7,-2)(1,1)(1,1)(1,-1)(3,-1)(0,-1)(1,1)(1,-1)EOB
(0,13)(0,10)(0,-5)(0,9)(0,-12)(0,4)(0,-1)(0,-4)(0,11)(0,-7)(0,5)(0,-7)(0,3)(0,1)(0,-1)(1,2)(0,-1)(0,-2)(0,5)(0,-3)(0,1)(0,-2)(0,1)(0,1)(0,-1)(5,1)(1,-1)(0,1)(7,-1)EOB
(0,13)(0,-10)(0,-5)(0,9)(0,12)(0,4)(0,1)(0,-4)(0,-11)(0,-7)(0,5)(0,7)(0,3)(0,-1)(0,-1)(1,2)(0,1)(0,-2)(0,-5)(0,-3)(0,1)(0,2)(0,1)(0,-1)(0,-1)(5,1)(1,-1)(0,-1)(7,1)EOB
(0,42)(0,-21)(0,-49)(0,25)(0,16)(0,2)(0,-3)(0,2)(0,5)(0,-6)(1,-12)(0,-7)(0,2)(2,1)(0,1)(0,3)(0,6)(2,-1)(0,2)(0,-1)(0,-1)(1,1)(1,-1)(0,1)(2,-3)(3,1)(1,1)(3,1)(0,1)(2,1)(1,-1)(0,-1)(6,1)EOB
(0,111)(0,-25)(0,-25)(0,-12)(0,-26)(0,-9)(0,1)(0,-6)(0,-11)(0,-2)(0,2)(0,1)(0,1)(0,2)(0,1)(1,1)(0,3)(0,4)(0,3)(0,1)(0,-1)(0,1)(0,2)(0,3)(5,-1)(1,1)(0,1)(6,-1)(19,1)(0,1)EOB
(0,127)EOB
